programa
{
	
	funcao inicio()
	{
	  real idade
	  
	  escreva("\na idade da pessoa ") 
	  leia(idade)

	  se(idade<= 18 ou idade >= 65){
		escreva("\nvc não é obrigado a votar ")
	  }
		senao{
			escreva("\nvoce é obrigado a votar ")
		}
	 
	
	  	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */